# auto-deploy-jar

./: README.md  pom.xml
src/main/java/com/yjjqrqqq/autodeployjar/: CommandUtils.java  Main.java  StringUtils.java
src/main/resources/: check.sh
